{
  "name": "مهام اليوم",
  "short_name": "مهام اليوم",
  "description": "تطبيق بسيط لإدارة المهام اليومية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#8BC34A",
  "icons": [
    {
      "src": "android-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "lang": "ar-SA",
  "dir": "rtl"
}
